# PD_MobileWarehouse

./: PD_MobileWarehouse.sln  RunWebApi.ps1
Common/: AppSettings.cs  Common.csproj  Errors.cs  Helpers.cs  HttpResult.cs  InvoiceFilterCriteria.cs  Jwt.cs  JwtIssuerOptions.cs  KeyValue.cs  PolicyTypes.cs  SiteClaimTypes.cs
Common/DTO/: Attribute.cs  BaseEntity.cs  BasicProduct.cs  Cities.cs  Counterparty.cs  GoodsDispatchedNote.cs  GoodsReceivedNote.cs  Invoice.cs  Location.cs  Product.cs  ProductAttribute.cs  ProductDetail.cs  Role.cs  User.cs
Common/Services/: IUserResolverService.cs  UserResolverService.cs
WebApiServer/: JwtConfiguration.cs  Program.cs  RepositoryClassDiagram.cd  Startup.cs  WebApiServer.csproj  appsettings.json
WebApiServer/Constants/: Constants.cs
WebApiServer/Controllers/: ValuesController.cs
WebApiServer/Controllers/Attribute/: AttributeController.cs
WebApiServer/Controllers/Attribute/ViewModel/: AddAttribute.cs  EditAttribute.cs
WebApiServer/Controllers/Auth/: AuthController.cs
WebApiServer/Controllers/Auth/ViewModel/: Login.cs  Register.cs
WebApiServer/Controllers/City/: CityController.cs
WebApiServer/Controllers/Counterparty/: CounterpartyController.cs
WebApiServer/Controllers/Counterparty/ViewModel/: AddCounterparty.cs  EditCounterparty.cs  ExistsCounterparty.cs
WebApiServer/Controllers/Invoice/: InvoiceController.cs
WebApiServer/Controllers/Invoice/ViewModel/: AddInvoice.cs
WebApiServer/Controllers/Location/: LocationController.cs
WebApiServer/Controllers/Location/ViewModel/: AddLocation.cs  EditLocation.cs
WebApiServer/Controllers/Note/: NoteController.cs
WebApiServer/Controllers/Note/ViewModel/: AddCounterparty.cs  Entry.cs  (+5 more)
WebApiServer/Controllers/Product/: ProductController.cs
WebApiServer/Controllers/Role/: RoleController.cs
WebApiServer/Controllers/User/: UserController.cs
WebApiServer/Helpers/: Helpers.cs  PagedPost.cs
WebApiServer/Managers/: IPasswordManager.cs  PasswordManager.cs
WebApiServer/Mappers/: DetailsMapper.cs  IMapper.cs  Mapper.cs
WebApiServer/Middleware/: ErrorHandlingMiddleware.cs
WebApiServer/Properties/: launchSettings.json
WebApiServer/Properties/PublishProfiles/: WebServer_Debug.pubxml  WebServer_Release.pubxml
WebApiServer/Providers/: JwtTokenProvider.cs
WebApiServer/Services/: LogService.cs
WebApiServer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+504 files in other folders)
