<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/Avatar"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#728C93"/>
	<ImageView
		android:id="@+id/AccountImage"
		android:layout_alignParentLeft="true"
		android:layout_width="match_parent"
		android:layout_height="200dp" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/Username"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_toRightOf="@id/AccountImage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/AccountName" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/Role"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_toRightOf="@id/AccountImage"
		android:layout_below="@id/AccountName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/AccountRole" />
	<Button
		android:text="@string/ChangeDetails"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ChangeDetailsButton" />
</LinearLayout>
