<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:hint="@string/AddCounterpartyName"
        android:id="@+id/AddCounterpartyName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:hint="@string/AddCounterpartyStreet"
        android:id="@+id/AddCounterpartyStreet" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:hint="@string/AddCounterpartyCity"
        android:id="@+id/AddCounterpartyCity" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:hint="@string/AddCounterpartyPhone"
        android:id="@+id/AddCounterpartyPhone" />
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:hint="@string/AddCounterpartyPostalCode"
        android:id="@+id/AddCounterpartyPostalCode" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:hint="@string/AddCounterpartyNIP"
        android:id="@+id/AddCounterpartyNIP" />
    <include layout="@layout/AddButton"/>
</LinearLayout>