<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Provide product name"
            android:id="@+id/AddGoodsReceivedNoteRowItemProductName"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AddGoodsReceivedNoteRowItemProductName"
            android:hint="Provide amount"
            android:id="@+id/AddGoodsReceivedNoteRowItemAmount" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/AddGoodsReceivedNoteRowItemProductName"
            android:layout_toRightOf="@id/AddGoodsReceivedNoteRowItemAmount"
            android:hint="Provide price"
            android:id="@+id/AddGoodsReceivedNoteRowItemPrice" />
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddGoodsReceivedNoteRowItemDelete"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/AddGoodsReceivedNoteRowItemProductName"
            android:layout_marginLeft="0.0dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>