<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:errorEnabled="true"
			android:hint="@string/DocumentId">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/AddGoodsDispatchedNoteDocumentId" />
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:errorEnabled="true"
			android:hint="@string/IssueDate">
			<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/AddGoodsDispatchedNoteIssueDate" />
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:errorEnabled="true"
			android:hint="@string/DispatchDate">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/AddGoodsDispatchedNoteDispatchDate" />
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:errorEnabled="true"
			android:hint="@string/InvoiceId">
			<AutoCompleteTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/AddGoodsDispatchedNoteInvoiceId" />
		</android.support.design.widget.TextInputLayout>
		<client.views.NonScrollListView
			android:id="@+id/AddGoodsDispatchedNoteProducts"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<Button
			android:text="@string/Add"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/AddGoodsDispatchedNoteButton" />
</LinearLayout>
</ScrollView>