<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
    <LinearLayout
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/Product">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/AddGoodsReceivedNoteRowItemProductName"/>
		</android.support.design.widget.TextInputLayout>
        
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/Location">
			<AutoCompleteTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/AddGoodsReceivedNoteRowItemLocation" />
		</android.support.design.widget.TextInputLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>