<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="New Goods Received Note"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddGoodsReceivedNoteLabel" />
    <TextView
        android:text="ADRN/2018/11/12/1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddGoodsReceivedNoteLabel"
        android:id="@+id/AddGoodsReceivedNoteDocumentId" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddGoodsReceivedNoteDocumentId"
        android:hint="Provide date"
        android:id="@+id/AddGoodsReceivedNoteDate" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddGoodsReceivedNoteDate"
        android:hint="Provide Invoice Id"
        android:id="@+id/AddGoodsReceivedNoteInvoiceId" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/AddGoodsReceivedNoteInvoiceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddGoodsReceivedProductsContainer">
        <ListView
            android:id="@+id/AddGoodsReceivedNoteProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Add Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddGoodsReceivedNoteAddProduct" />
    </LinearLayout>
    <Button
        android:text="Add Goods Received Note"
        android:layout_below="@id/AddGoodsReceivedProductsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddGoodsReceivedNoteButton" />
</RelativeLayout>