<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="0.8"
			android:hint="@string/TypeInProductName"
			android:id="@+id/AddInvoiceProductName" />
		<ImageButton
			android:src="@android:drawable/ic_menu_camera"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/AddInvoiceProductBarcodeCamera" />
		<ImageButton
			android:src="@mipmap/ic_barcode"
			android:scaleType="centerCrop"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/AddInvoiceProductBarcode" />
		<ImageButton
			android:src="@mipmap/ic_qrcode"
			android:scaleType="centerCrop"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/AddInvoiceProductQRCode" />
	</LinearLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_weight="0.9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				<EditText
				android:inputType="numberDecimal"
				android:layout_weight="0.5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="@string/TypeInPrice"
				android:id="@+id/AddInvoiceProductPrice" />
				<EditText
				android:inputType="numberDecimal"
				android:layout_weight="0.5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="@string/TypeInCount"
				android:id="@+id/AddInvoiceProductCount" />
			</LinearLayout>
			<EditText
				android:inputType="numberDecimal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="@string/TypeInVAT"
				android:id="@+id/AddInvoiceProductVAT" />
		</LinearLayout>
		<ImageButton
			android:src="@android:drawable/ic_menu_delete"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/AddInvoiceProductRemove" />
	</LinearLayout>
</LinearLayout>