<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/TypeInLocationName"
		android:id="@+id/AddLocationName" />
	
	<Button
		android:text="@string/Add"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_below="@id/AddLocationName"
		android:id="@+id/AddLocationButton" />

</RelativeLayout>
