<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:errorEnabled="true"
		android:hint="@string/Name">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/AddLocationName" />
	</android.support.design.widget.TextInputLayout>	
	<include layout="@layout/AddButton"/>
</LinearLayout>
