<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddProductDetailsState" />
    <ImageButton
        android:src="@android:drawable/ic_input_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/AddProductDetailsState"
        android:id="@+id/AddProductDetailsAdd" />
    <TextView
        android:text="@string/AddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddProductDetailsStateLabel" />
    <TextView
        android:text="@string/AddState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddProductDetailsLocationLabel" />
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/AddProductDetailsLocationLabel"
        android:id="@+id/AddProductDetailsLocation" />
    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddProductDetailsCount" />
</RelativeLayout>