<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/AddProductImage" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/AddProductImage"
        android:layout_marginBottom="20dp"
        android:id="@+id/AddProductName" />
    <TextView
        android:text="@string/AddAttribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddProductName"
        android:layout_marginBottom="20dp"
        android:id="@+id/AddAttributeTextView" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddAttributeTextView"
        android:id="@+id/AttributesContainer" />
    <TextView
        android:text="@string/AddDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AttributesContainer"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/AddDetailsTextView" />
    <TableLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddDetailsTextView"
        android:layout_marginBottom="20dp"
        android:id="@+id/DetailsContainer" />
    <Button
        android:text="@string/AddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/DetailsContainer"
        android:id="@+id/AddProductButton" />
</RelativeLayout>