<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<LinearLayout
        android:orientation="vertical"
		android:layout_weight=".90"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_weight=".50"
            android:id="@+id/CounterpartiesRowItemName" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_weight=".50"
            android:id="@+id/CounterpartiesRowItemNIP" />
    </LinearLayout>
		<ImageButton
		android:src="@android:drawable/ic_menu_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/CounterpartiesRowItemDelete"
		android:layout_weight=".10"/>
	</LinearLayout>
	
</android.support.v7.widget.CardView>