<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight=".90"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight=".50"
				android:id="@+id/CounterpartiesRowItemName" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight=".50"
				android:id="@+id/CounterpartiesRowItemNIP" />
		</LinearLayout>
		<ImageButton
			android:src="@android:drawable/ic_dialog_info"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/CounterpartiesRowItemInfo"/>
		<ImageButton
			android:src="@android:drawable/ic_menu_edit"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/CounterpartiesRowItemEdit"/>
		<ImageButton
			android:src="@android:drawable/ic_menu_delete"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/CounterpartiesRowItemDelete"/>
	</LinearLayout>
</android.support.v7.widget.CardView>