<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/Name"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/CounterpartiesDetailsName" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/City"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/CounterpartiesDetailsCity" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/Street"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/CounterpartiesDetailsStreet" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/PostalCode"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/CounterpartiesDetailsPostalCode" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/NIP"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/CounterpartiesDetailsNIP" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/PhoneNumber"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/CounterpartiesDetailsPhoneNumber" />
	<include layout="@layout/BaseDetails"/>
</LinearLayout>
