<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.6"
		android:id="@+id/EditDetailsAvatar" />
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
		<ImageButton
		android:src="@android:drawable/ic_menu_camera"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EditDetailsSetAvatar" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EditEmail" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EditPassword" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EditPasswordConfirm" />
	<Button
		android:text="@string/Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EditDetailsSaveButton" />

	</LinearLayout>
</LinearLayout>
