<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0.7">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Value"
			android:id="@+id/GoodsDispatchedNoteRowItemDocumentId" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Value"
			android:id="@+id/GoodsDispatchedNoteRowItemInvoiceId" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0.0">
		<ImageButton
			android:src="@android:drawable/ic_dialog_info"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/GoodsDispatchedNoteRowItemInfo"/>
		<ImageButton
			android:src="@android:drawable/ic_menu_delete"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/GoodsDispatchedNoteRowItemDelete"/>
	</LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>