<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0.7">
    <TextView
        android:text="@string/DocumentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GoodsDispatchedNoteRowItemDocumentIdLabel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/GoodsDispatchedNoteRowItemDocumentIdLabel"
        android:id="@+id/GoodsDispatchedNoteRowItemDocumentId" />
    <TextView
        android:text="@string/InvoiceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoodsDispatchedNoteRowItemDocumentIdLabel"
        android:id="@+id/GoodsDispatchedNoteRowItemInvoiceIdLabel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoodsDispatchedNoteRowItemDocumentId"
        android:layout_toRightOf="@id/GoodsDispatchedNoteRowItemInvoiceIdLabel"
        android:id="@+id/GoodsDispatchedNoteRowItemInvoiceId" />
    <TextView
        android:text="@string/Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoodsDispatchedNoteRowItemInvoiceId"
        android:id="@+id/GoodsDispatchedNoteRowItemAmountLabel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/GoodsDispatchedNoteRowItemAmountLabel"
        android:id="@+id/GoodsDispatchedNoteRowItemAmount" />
    <TextView
        android:text="@string/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoodsDispatchedNoteRowItemAmountLabel"
        android:id="@+id/GoodsDispatchedNoteRowItemPriceLabel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/GoodsDispatchedNoteRowItemPriceLabel"
        android:id="@+id/GoodsDispatchedNoteRowItemPrice" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/GoodsDispatchedNoteRowItemAmountLabel"
        android:id="@+id/GoodsDispatchedNoteRowItemAuthor" />
</RelativeLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0.0">
		<ImageButton
			android:src="@android:drawable/ic_dialog_info"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/GoodsDispatchedNoteRowItemInfo"/>
		<ImageButton
			android:src="@android:drawable/ic_menu_delete"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:id="@+id/GoodsDispatchedNoteRowItemDelete"/>
	</LinearLayout>
</LinearLayout>
