<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="175.5dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_alignParentLeft="true"
		android:id="@+id/InvoiceRowItemIssueDate" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="178.5dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/InvoiceRowItemDocumentId"
		android:layout_below="@id/InvoiceRowItemIssueDate" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/InvoiceRowItemDocumentId"
		android:layout_below="@id/InvoiceRowItemIssueDate"
		android:layout_alignParentRight="true"
		android:id="@+id/InvoiceRowItemAuthor" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/InvoiceRowItemIssueDate"
		android:id="@+id/InvoiceRowItemInvoiceType"
	/>
	<ImageButton
	android:src="@android:drawable/ic_menu_delete"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/InvoiceRowItemDelete"
	android:layout_weight=".10"/>
</RelativeLayout >
