<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/ProductName"
			android:textSize="15dp"
			android:textColor="#50A7B3"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="10dp"/>
		<View
			android:layout_height="1dp"
			android:layout_width="wrap_content"
			android:background="#728C93"/>
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="15dp"
			android:id="@+id/InvoiceDetailsProductRowItemName" />
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/Count"
			android:textSize="15dp"
			android:textColor="#50A7B3"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="10dp"/>
		<View
			android:layout_height="1dp"
			android:layout_width="wrap_content"
			android:background="#728C93"/>
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="15dp"
			android:id="@+id/InvoiceDetailsProductRowItemCount" />
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/VAT"
			android:textSize="15dp"
			android:textColor="#50A7B3"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="10dp"/>
		<View
			android:layout_height="1dp"
			android:layout_width="wrap_content"
			android:background="#728C93"/>
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="15dp"
			android:id="@+id/InvoiceDetailsProductRowItemVAT" />
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/Price"
			android:textSize="15dp"
			android:textColor="#50A7B3"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="10dp"/>
		<View
			android:layout_height="1dp"
			android:layout_width="wrap_content"
			android:background="#728C93"/>
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="15dp"
			android:id="@+id/InvoiceDetailsProductRowItemPrice" />
	</LinearLayout>
</android.support.v7.widget.CardView>