<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddItemFloatActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="@dimen/fab_margin"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/SearchItem"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SearchItem"
        android:id="@+id/ItemList"/>
	<TextView
        android:id="@+id/EmptyItemsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
		android:visibility="gone"/>
	<ProgressBar
		android:id="@+id/LoadingItemsProgressBar"
		android:scaleY="4"
		android:scaleX="4"
		android:layout_centerVertical="true"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:visibility="gone"/>
</RelativeLayout>