<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="horizontal">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_weight=".90"
		android:id="@+id/LocationRowItemName" />
	<ImageButton
		android:src="@android:drawable/ic_menu_edit"
		android:scaleType="fitXY"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:id="@+id/LocationRowItemEdit"/>
	<ImageButton
		android:src="@android:drawable/ic_menu_delete"
		android:scaleType="fitXY"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:id="@+id/LocationRowItemDelete"/>
</LinearLayout>
