<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddLocationFloatActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:elevation="8dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="@dimen/fab_margin" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TypeInILocation"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/SearchLocation" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_below="@id/SearchLocation"
        android:id="@+id/LocationsList" />
    <TextView
        android:id="@+id/EmptyLocationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/NoLocationsAvailable" />
</RelativeLayout>
