<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/serverTypes"
        android:layout_alignParentTop="true"
        android:minHeight="25dp"
        android:layout_marginBottom="10dp" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverTypes"
        android:hint="@string/ServerNameHint"
        android:id="@+id/serverName"
        android:layout_marginBottom="10dp" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverName"
        android:hint="@string/UsernameHint"
        android:fontFamily="sans-serif"
        android:id="@+id/username"
        android:layout_marginBottom="10dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/PasswordHint"
        android:fontFamily="sans-serif"
        android:layout_below="@id/username"
        android:id="@+id/password"
        android:layout_marginBottom="10dp" />
    <CheckBox
        android:text="@string/RememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:id="@+id/rememberMe"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="@string/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rememberMe"
        android:id="@+id/loginButton" />
</RelativeLayout>