<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ProductRowItemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/ProductRowItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:layout_toRightOf="@+id/ProductRowItemImage"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/ProductRowItemCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProductRowItemName"
            android:layout_toRightOf="@+id/ProductRowItemImage" />
		<TextView
            android:id="@+id/ProductRowItemLastModification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProductRowItemCount"
			android:layout_toRightOf="@+id/ProductRowItemImage" />
		<ImageButton
			android:src="@android:drawable/ic_dialog_info"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_alignParentRight="true"
			android:id="@+id/ProductRowItemInfo"/>
		<ImageButton
			android:src="@android:drawable/ic_menu_edit"
			android:scaleType="fitXY"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_toLeftOf="@id/ProductRowItemInfo"
			android:id="@+id/ProductRowItemEdit"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>