<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:id="@+id/SaveProductImage"
			android:layout_width="match_parent"
			android:layout_height="300dp" />
		<ImageButton
			android:src="@android:drawable/ic_menu_camera"
			android:scaleType="centerInside"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:id="@+id/SaveProductImageButton" />
		<ImageButton
			android:src="@mipmap/ic_barcode"
			android:scaleType="centerInside"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:id="@+id/SaveProductBarcodeButton" />
		<TextView
			android:text="@string/Attributes"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<client.views.NonScrollListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/SaveProductAttributes" />
		<ImageButton
			android:src="@android:drawable/ic_menu_add"
			android:scaleType="centerInside"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:id="@+id/SaveProductAddAttributeButton"/>
		<Button
			android:text="@string/Save"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/SaveProductButton"/>
	</LinearLayout>
</ScrollView>