<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="4">
	<android.support.design.widget.TextInputLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:hint="@string/Attribute">
		<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ProductAttributeEditRowItemName" />
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:hint="@string/Value">
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ProductAttributeEditRowItemValue" />
	</android.support.design.widget.TextInputLayout>
	<ImageButton
		android:src="@android:drawable/ic_menu_delete"
		android:scaleType="fitXY"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:id="@+id/ProductAttributeEditRowItemDelete"/>
</LinearLayout>
