<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/Location"
			android:textSize="15dp"
			android:textColor="#50A7B3"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="10dp"/>
		<View
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:background="#728C93"/>
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="15dp"
			android:id="@+id/ProductDetailsDetailsRowItemLocation" />
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/Count"
			android:textSize="15dp"
			android:textColor="#50A7B3"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="10dp"/>
		<View
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:background="#728C93"/>
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="15dp"
			android:id="@+id/ProductDetailsDetailsRowItemCount" />
	</LinearLayout>
</android.support.v7.widget.CardView>