<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
		android:layout_weight=".90"
        android:id="@+id/RoleRowItemName" />
	<ImageButton
		android:src="@android:drawable/ic_menu_delete"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/RoleRowItemDelete"
		android:layout_weight=".10"/>

</LinearLayout>