<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
<LinearLayout
	android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight=".90">
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".5"
			android:id="@+id/UserRowItemName" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".5"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_below="@+id/UserRowItemName"
			android:id="@+id/UserRowItemRole" />
	</LinearLayout>
	<ImageButton
		android:src="@android:drawable/ic_dialog_info"
		android:scaleType="fitXY"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:id="@+id/UserRowItemInfo"/>
    <ImageButton
		android:src="@android:drawable/ic_menu_edit"
		android:scaleType="fitXY"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:id="@+id/UserRowItemEdit"/>
	<ImageButton
		android:src="@android:drawable/ic_menu_delete"
		android:scaleType="fitXY"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:id="@+id/UserRowItemDelete"/>
</LinearLayout>
</android.support.v7.widget.CardView>