<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/Username"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/UserDetailsUsername" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/Email"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="wrap_content"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/UserDetailsEmail" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/Role"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="wrap_content"
		android:background="#728C93"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/UserDetailsRole" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/Claims"
		android:textSize="20dp"
		android:textColor="#50A7B3"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp"/>
	<View
		android:layout_height="1dp"
		android:layout_width="wrap_content"
		android:background="#728C93"/>
	<client.views.NonScrollListView
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:id="@+id/UserDetailsClaims" />
	<include layout="@layout/BaseDetails"/>
</LinearLayout>
</ScrollView>