<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:id="@+id/EditDetailsAvatar" />
	<ImageButton
		android:src="@android:drawable/ic_menu_camera"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EditDetailsSetAvatar" />
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:errorEnabled="true"
		android:hint="@string/Email">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/EditEmail" />
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:errorEnabled="true"
		android:hint="@string/Password">
		<EditText
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/EditPassword" />
	</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:errorEnabled="true"
		android:hint="@string/ConfirmPassword">
		<EditText
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/EditPasswordConfirm" />
	</android.support.design.widget.TextInputLayout>	
	<Button
		android:text="@string/Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EditDetailsSaveButton" />
</LinearLayout>
