<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight=".90">
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".5"
			android:id="@+id/UserRowItemName" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".5"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_below="@+id/UserRowItemName"
			android:id="@+id/UserRowItemRole" />
	</LinearLayout>
    
	<ImageButton
		android:src="@android:drawable/ic_menu_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/UserRowItemDelete"
		android:layout_weight=".10"/>
</LinearLayout>